/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-6541.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\DoorOpen.gen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.gen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"D:\Programming Projects\Unreal Engine 4\Building_Escape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape-6541.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape